# Root deployment environment template
# This file is for shared bootstrap and deploy settings only.
# Service runtime secrets belong in the service-specific env files and GitHub Environments.

ENVIRONMENT=production
NODE_ENV=production
MAIN_DOMAIN=menschlichkeit-oesterreich.at
MAIN_SITE_URL=https://www.menschlichkeit-oesterreich.at
API_BASE_URL=https://api.menschlichkeit-oesterreich.at/api
GAMES_BASE_URL=https://games.menschlichkeit-oesterreich.at

# PHP Configuration
PHP_VERSION=8.4.11

# Deployment / SSH
PLESK_HOST=CHANGE_ME_plesk-user@example-host
PLESK_PORT=22
PLESK_BASE_PATH=/var/www/vhosts/menschlichkeit-oesterreich.at/httpdocs
PLESK_FRONTEND_PATH=httpdocs
PLESK_API_PATH=subdomains/api/httpdocs
PLESK_CRM_PATH=subdomains/crm/httpdocs
PLESK_CRM_NATIVE_PATH=subdomains/crm/httpdocs/native
PLESK_CRM_NATIVE_BUILD_PATH=subdomains/crm/httpdocs/.native-build
PLESK_GAMES_PATH=subdomains/games/httpdocs
LOCAL_WEBROOT=.
SSH_AUTH_MODE=agent
SSH_KEY_NAME=plesk
DEPLOY_STRATEGY=rsync

# Signing / repository integration
GPG_KEY_ID=CHANGE_ME_GPG_KEY_ID
GH_TOKEN=CHANGE_ME_GH_TOKEN

# OpenClaw optional production overrides
OC_ENV=production
OC_TOOL_GATEWAY_URL=https://tool-gateway.menschlichkeit-oesterreich.at
OC_AGENT_RUNTIME_URL=https://agent-runtime.menschlichkeit-oesterreich.at
OC_WORKSPACE_ROOT=/workspace

# ── Azure PostgreSQL / Qdrant (optional – nur wenn OpenClaw Azure-DB nutzt) ──
# Vollstaendige Konfiguration: config-templates/azure-postgres.env.example
# Secrets werden via BSM (openclaw/OC_PG_DSN, azure/AZURE_PG_PASSWORD, azure/QDRANT_API_KEY) injiziert.
# AZURE_PG_HOST=CHANGE_ME.postgres.database.azure.com
# AZURE_PG_PORT=5432
# AZURE_PG_DATABASE=mo_openclaw
# AZURE_PG_USER=mo_admin
# AZURE_PG_PASSWORD=CHANGE_ME_VIA_BSM
# AZURE_PG_SSL_MODE=require
# QDRANT_URL=CHANGE_ME.qdrant.io
# QDRANT_API_KEY=CHANGE_ME_VIA_BSM
# QDRANT_COLLECTION=mo_embeddings
