# Root deployment environment template
# This file is for shared bootstrap and deploy settings only.
# Service runtime secrets belong in the service-specific env files and GitHub Environments.

ENVIRONMENT=production
NODE_ENV=production
MAIN_DOMAIN=menschlichkeit-oesterreich.at
MAIN_SITE_URL=https://www.menschlichkeit-oesterreich.at
API_BASE_URL=https://api.menschlichkeit-oesterreich.at/api
GAMES_BASE_URL=https://games.menschlichkeit-oesterreich.at

# Deployment / SSH
PLESK_HOST=CHANGE_ME_plesk-user@example-host
PLESK_REMOTE_PATH=/var/www/vhosts/menschlichkeit-oesterreich.at/httpdocs
LOCAL_WEBROOT=.
SSH_AUTH_MODE=agent
SSH_KEY_NAME=plesk
SSH_PORT=22
DEPLOY_STRATEGY=rsync

# Signing / repository integration
GPG_KEY_ID=CHANGE_ME_GPG_KEY_ID
GH_TOKEN=CHANGE_ME_GH_TOKEN

# OpenClaw optional production overrides
OC_ENV=production
OC_TOOL_GATEWAY_URL=https://tool-gateway.menschlichkeit-oesterreich.at
OC_AGENT_RUNTIME_URL=https://agent-runtime.menschlichkeit-oesterreich.at
OC_WORKSPACE_ROOT=/workspace
