FROM python:3.11-slim

WORKDIR /app

# System-Abhängigkeiten
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python-Abhängigkeiten
COPY openclaw-system/api/fastapi_gateway/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Anwendungscode
COPY openclaw-system/api/fastapi_gateway/ .
COPY openclaw-system/configs/ /app/configs/

EXPOSE 9101

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9101", "--log-level", "info"]
