BEITRAGSORDNUNGS BESCHLUSS 2025 (NEUFASSUNG)
Beschluss der Mitgliederversammlung gemäß § 10 Abs. 1 lit. e der Statuten

================================================================================
Begründung der Neufassung
================================================================================

Die bisherige Beitragsordnung legte den Jahresbeitrag bei EUR 24,00 fest. Zur Sicherung
einer soliden Vereinsfinanzierung und zur Wahrung unserer inhaltlichen Unabhängigkeit
wurde beschlossen, den Standardbeitrag auf EUR 36,00 pro Jahr anzuheben. Die neue
Beitragsordnung trägt sozialen Härten Rechnung, erlaubt flexible Zahlungsweisen und
stärkt zugleich unsere Handlungsfähigkeit als zivilgesellschaftliche Organisation.

================================================================================
§ 1 Zweck der Beiträge
================================================================================

Die Mitgliedsbeiträge dienen der Finanzierung der gemeinnützigen Aktivitäten des
Vereins Menschlichkeit Österreich, insbesondere in den Bereichen soziale Gerechtigkeit,
ökologische Verantwortung, demokratische Bildung und Solidarität.

================================================================================
§ 2 Beitragshöhen ab 2025
================================================================================

a) Standardmitgliedschaft: EUR 36,00 pro Jahr oder EUR 3,00 pro Monat

b) Ermäßigte Mitgliedschaft (Studierende, Arbeitssuchende, Pensionist*innen, prekäre
   Lebenslagen): EUR 18,00 pro Jahr oder EUR 1,50 pro Monat

c) Härtefallregelung: EUR 0,00 (auf begründeten Antrag an den Vorstand)

================================================================================
§ 3 Zahlungsmodalitäten
================================================================================

(1) Die Zahlung kann jährlich oder monatlich erfolgen.

(2) Bei Eintritt während des laufenden Jahres wird der Beitrag anteilig ab dem
    Beitrittsmonat fällig.

(3) Monatsbeiträge stellen eine alternative Zahlungsweise dar – nicht eine Reduktion des
    Jahresbeitrags.

================================================================================
§ 4 Fälligkeit
================================================================================

(1) Jahresbeiträge sind bis 31. März des jeweiligen Kalenderjahres zu entrichten.

(2) Monatsbeiträge jeweils bis zum 5. des laufenden Monats.

================================================================================
§ 5 Zahlungsarten
================================================================================

(1) Banküberweisung auf das offizielle Vereinskonto (IBAN wird individuell übermittelt).

(2) Nach Absprache: SEPA-Dauerauftrag oder digitale Zahlung (z. B. PayPal).

================================================================================
§ 6 Gültigkeit
================================================================================

Diese Beitragsordnung tritt mit 1. Juli 2025 in Kraft und ersetzt die vorherige Ordnung
vom 1. Januar 2025. Sie gilt bis zur Beschlussfassung einer neuen Beitragsregelung durch
die Mitgliederversammlung.

--------------------------------------------------------------------------------
St. Pölten, 07.06.2025

Für den Verein:

Peter Schuller
Obmann
Menschlichkeit Österreich

[Dokument ist digital signiert via ID Austria – 07.06.2025, 08:10 (GMT+02:00)]

Michael Schuller
Obmann-Stellvertreter
Menschlichkeit Österreich
