VEREINSREGISTERAUSZUG ZUM STICHTAG 28.06.2025

================================================================================
Allgemeine Daten
================================================================================

Zuständigkeit:   Landespolizeidirektion Niederösterreich - Referat SVA 3
ZVR-Zahl:        1182213083

================================================================================
Vereinsdaten
================================================================================

Name:                   Menschlichkeit Österreich
Sitz:                   St. Pölten (St. Pölten)
                        c/o Peter SCHULLER
Zustellanschrift:       3140 Pottenbrunn, Pottenbrunner Hauptstraße 108/Top 1
Land:                   Österreich
Entstehungsdatum:       28.05.2025

Statutenmäßige Vertretungsregelung:

  a) Gemäß § 11 Abs.(3) a) der Statuten wird der Verein nach außen durch die Obperson
     gemeinsam mit einem weiteren Vorstandsmitglied vertreten; bei Verhinderung
     übernimmt die Stellvertretung der Obperson diese Aufgabe.

  b) Einzelvertretungsbefugnis der Kassierin in Finanzangelegenheiten –
     Die Kassierin oder der Kassier ist - unbeschadet der Gesamtvertretung nach lit. a -
     berechtigt, den Verein in sämtlichen Angelegenheiten der Kontoführung und
     Finanzverwaltung, insbesondere gegenüber Banken und Zahlungsdienstleistern,
     eigenständig und allein zu vertreten.
     Sie/Er ist ermächtigt, Bankkonten im Namen des Vereins zu eröffnen, zu führen
     und darüber zu verfügen, Zahlungsanweisungen zu erteilen sowie alle zur
     ordnungsgemäßen Finanzverwaltung notwendigen Geschäfte eigenständig vorzunehmen.

================================================================================
Organschaftliche Vertreter
================================================================================

Obperson
  Vertretungsbefugnis:  21.05.2025 - 20.05.2030 (Funktionsperiode)
  Familienname:         Schuller
  Vorname:              Peter
  Titel (vorang.):      -
  Titel (nachg.):       -

Obperson Stellvertreter
  Vertretungsbefugnis:  21.05.2025 - 20.05.2030 (Funktionsperiode)
  Familienname:         Schuller
  Vorname:              Michael
  Titel (vorang.):      -
  Titel (nachg.):       -

Kassier
  Vertretungsbefugnis:  21.05.2025 - 20.05.2030 (Funktionsperiode)
  Familienname:         Schuller
  Vorname:              Michael
  Titel (vorang.):      -
  Titel (nachg.):       -

Schriftführer
  Vertretungsbefugnis:  21.05.2025 - 20.05.2030 (Funktionsperiode)
  Familienname:         Schuller
  Vorname:              Peter
  Titel (vorang.):      -
  Titel (nachg.):       -

================================================================================
Hinweise
================================================================================

"-" = Keine Eintragungen vorhanden

Dieser Auszug enthält Angaben über jene Personen, welche als Gründer oder Abwickler
auf Grund des Gesetzes (§§ 2 Abs 2 bzw 30 Abs 1 VerG) oder als organschaftliche
Vertreter nach den Vereinsstatuten zur Vertretung des Vereins nach außen befugt sind.

Mit Ausnahme der Vertretung durch einen behördlich bestellten Abwickler stützt sich
diese Auskunft auch auf Angaben der betreffenden Personen bzw des Vereins über seine
Vertretungsverhältnisse und auf die Vertretungsregelung in den vorliegenden Vereinsstatuten.

Insofern wird damit weder mit verbindlicher Wirkung festgestellt noch bestätigt, dass die
genannten Personen auch tatsächlich diese Funktionen rechtsgültig innehaben oder hatten.

Das Vertrauen auf die Richtigkeit dieser Auskunft ist soweit geschützt, als nicht jemand
ihre Unrichtigkeit kennt oder kennen muss (§ 17 Abs 8 VerG).

--------------------------------------------------------------------------------
Aussteller:       Bundesministerium f. Inneres IV/DDS
Tagesdatum/Uhrzeit: Samstag 28. Juni 2025 \ 06:46:43
