{
  "name": "Menschlichkeit Österreich",
  "short_name": "Menschlichkeit",
  "description": "Verein für Demokratie & Menschenrechte – Gemeinsam gestalten",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D84A1B",
  "background_color": "#FFFFFF",
  "lang": "de-AT",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
